@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

// Este selector deber√≠a estar en el main
.bg-light-l {
    background-color: #FFFFFF;
}

.root-element {
    display: flex;
}

#side-bar, .content {
    transition: 0.3s all;
}

.content {
    width: 100%;
    display: flex;

    div { 
        margin-left: 0px;
    }
}
.banner {
    height: 170px;
}

.foto-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-perfil {
    transform: translate(0%, -30%);
}

.foto-perfil {
    height: 170px;
    width: 170px;
    object-fit: cover;
}

.inversores {
    transform: translateX(-2.5%);
}

@media (width < 900px) {
    .fila-vacia {
        display: none;
    }
    .fila-datos{
        margin-top: 0;
    }
}

.empty-cards {
    display: grid;
    justify-content: center;
}

.card-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.card-bar > .card {
    background-color: #1E3D58;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 420px;
    height: 200px;
}

.col-1-p {
    flex: 0 0 auto;
    width: 8.33333333%;
}

.col-11-p {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.selector{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding-top: 1rem;
}

input[type='radio']{
    display: none;
}

.tab{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 200px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.15s ease-in;
}

div.tabs label{
    color: #b6b9be;
}

input[type='radio']:checked + label{
    color: #303236
}

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (width < 1850px) {
    .card-bar {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width < 1400px) {
    .card-bar {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 900px) {
    .card-bar {
        grid-template-columns: repeat(1, 1fr);
    }

    .fila-info {
        height: 250px;
    }

    .fila-vacia {
        display: none;
    }

    .cotenedor-datos {
        padding-top: 0 !important;
        padding-left: 3rem !important;
    }

    .fila-datos {
        margin-top: 0 !important;
    }
}